SERVER_NAME=yufonten.42.fr

WP_URL=https://yufonten.42.fr
WP_TITLE=inception
WP_ADMIN_USER=super_yufonten
WP_ADMIN_EMAIL=yufonten@student.42.rio
WP_USER2=yufonten
WP_USER2_EMAIL=yufonten@gmail.com
WP_USER2_ROLE=editor

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wpuser
